# тег версии
version: "3"
#раздел сервисов(контейнеров)
services:
  #сервис
  stock_market:
    # (build) задаём путь к файлу Dockerfile, который используется для создания образа
    build: database/
    # обращение к серверу
    ports:
      - "8091:5432"